# ProjectoES

./: .classpath  .gitignore  README.md  README.txt  kjosorek.4as.txt  wyvbamyj.4de.txt
rest/: .classpath  .project  build.xml  log4j.properties
rest/src/main/dml/: rest.dml
rest/src/main/java/pt/ist/chequerefeicao/: CheckAlreadyUsedException.java  ChequeRefeicao.java  ChequeRefeicaoAdapter.java  ChequeRefeicaoLocal.java  ChequeRefeicaoTipo.java  InvalidCheckException.java  InvalidPayeeException.java
rest/src/main/java/pt/ist/registofatura/: RegistoFaturaLocal.java
rest/src/main/java/pt/ist/registofatura/ws/: ConsultarIVADevido.java  ConsultarIVADevidoResponse.java  ListarFacturas.java  ListarFacturasResponse.java  ObjectFactory.java  PedirSerie.java  PedirSerieResponse.java
rest/src/main/java/pt/ist/rest/: DatabaseBootstrap.java  RestGWT.gwt.xml  restSetup.java
rest/src/main/java/pt/ist/rest/domain/: Alimento.java  Cliente.java  Compra.java  Gestor.java  Item.java  Prato.java  Rest.java  Rest.java~  Restaurante.java  Restaurante.java~  Utilizador.java
rest/src/main/java/pt/ist/rest/exception/: ArgumentosInvalidosException.java  BusyManagerException.java  CheckAlreadyUsedException.java  ClientAlreadyExistsException.java  ClientAlreadyLikesDishException.java  ClientNotFoundException.java  DishNotFoundException.java  DishesNotFoundException.java  DishesNumberExceedException.java  EmptyShoppingTrayException.java  InvalidCheckException.java  LikesNumberExceedException.java  ManagerHasNoAccessException.java  ManagerNotFoundException.java  NegativeBalanceException.java  NifInvalidoException.java  NoRestaurantsException.java  RestException.java  RestWithoutManagerException.java  RestaurantAlreadyExistsException.java  RestaurantHasNoDishesException.java  RestaurantNotFoundException.java  UserAlreadyExistsException.java
rest/src/main/java/pt/ist/rest/presentation/client/: AlterarQuantidadePage.java  LoginPage.java  MenuPage.java  RestGWT.java  RestServlet.java  RestServletAsync.java  RestaurantePage.java  TabuleiroPage.java
rest/src/main/java/pt/ist/rest/presentation/server/: RestServletImpl.java  RestServletImpl.java~
rest/src/main/java/pt/ist/rest/presentation/shared/: FieldVerifier.java
rest/src/main/java/pt/ist/rest/presentationserver/: MenuPresenter.java  PresentationServer.java  RestaurantPresenter.java  TabuleiroPresenter.java
rest/src/main/java/pt/ist/rest/service/: ActualizaSaldoService.java  AddItemService.java  AdicionaFaturaService.java  ComunicaFaturaService.java  EsvaziarTabuleiroComprasService.java  GostarPratoService.java  ListaMenuService.java  ListaRestaurantesService.java  ListaTabuleiroService.java  ListaUtilizadoresService.java  ProcuraPratoPorTipoService.java  ProcuraPratoService.java  ProcuraPratoSubstringService.java  RegistaPagamentoTabuleiroComprasService.java  RestService.java  VerificaPassClienteService.java  gostarPratoService.java
rest/src/main/java/pt/ist/rest/service/dto/: ChequesDto.java  ClienteDto.java  ItemDto.java  PagamentoDto.java  PratoDeRestauranteDto.java  PratoDto.java  PratoSimpleDto.java  PratoTipoDto.java  PratosDto.java  RestDto.java  RestauranteDto.java  TabuleiroDto.java  (+2 more)
rest/src/main/java/pt/ist/rest/test/: EmptyTrayTest.java
rest/src/test/java/pt/ist/rest/service/: AdicionaItemServiceTest.java  EfectuaPagamento.java  EfectuaPagamentoTest.java  EmptyTheTrayServiceTest.java  EsvaziarTabuleiroComprasServiceTest.java  ProcurarPratoPorNomeTest.java  ProcurarPratoTest.java  RestServiceTestCase.java
rest/src/teste/: RestServiceTestCase.java
rest/war/: RestGWT.css  RestGWT.html
rest/war/WEB-INF/: web.xml
rest/war/WEB-INF/classes/pt/ist/rest/: RestGWT.gwt.xml
rest/war/WEB-INF/classes/src/main/dml/: rest.dml
rest/war/WEB-INF/deploy/restgwt/rpcPolicyManifest/manifests/: 0F82092A60CAC3FF7F3F7F4AECA83E54.txt  38A60594BA8FCD7448136E129272E212.txt  57322E5499AE479F3B18D958C0B96278.txt  6E91A5D748E3276D6EB8664B5A8B4406.txt  CF60D2666ECB3B5AC219CBC7CD700CFE.txt
rest/war/WEB-INF/deploy/restgwt/symbolMaps/: 0667A3226E06C72C5360F85249B73C61.symbolMap  0F8D7A421F30C52C44AC0D821ED5EDEA.symbolMap  28132C70E0DDC1835FD4C1B2998B6F48.symbolMap  3947417658A83C7518D9BAA4952107A9.symbolMap  4CF96C4A1D8EAB75B83D3FDE80B18ADF.symbolMap  4D5D23373CB3C3E82C5C2BC2ACC02D5B.symbolMap  519A0622D16753F0A32103D837978D26.symbolMap  74F6A77D88DEBEBB7226C38E20E79048.symbolMap  7B9C449076C52CEA73407B4D70E4F086.symbolMap  84912CA6A4C5856598D938391B7D2B7A.symbolMap  8ECA1E4249867F25D502D53983F82276.symbolMap  9149D0AA8D8716143ECAD125E1571161.symbolMap  95463D60D4EE1DEF917C7E43A0C32EC6.symbolMap  A058D046D8B6D8E3CBD3731F00D3ACFF.symbolMap  A629B841B0BD5ADC8F07D0BDC9091F14.symbolMap  B1A8BD8BCB7EC11D93744952BD689057.symbolMap  B90213245C102047A8544FCE9EF1A419.symbolMap  B9088A83E0F40E7B197A05D1E43C633A.symbolMap  C9D1690B60D6CAD7EA248D5B7A3C13E2.symbolMap  CA5C84E8E7F5077BAD4A60BE18B3F0F4.symbolMap
rest/war/restgwt/: 0667A3226E06C72C5360F85249B73C61.cache.js  0BB7394CE97BE3C3E485BDA01DFFD78D.gwt.rpc  0F8D7A421F30C52C44AC0D821ED5EDEA.cache.js  28132C70E0DDC1835FD4C1B2998B6F48.cache.js  3947417658A83C7518D9BAA4952107A9.cache.js  4CF96C4A1D8EAB75B83D3FDE80B18ADF.cache.js  4D5D23373CB3C3E82C5C2BC2ACC02D5B.cache.js  512A201A011D168DE06377B7A8E352F4.gwt.rpc  519A0622D16753F0A32103D837978D26.cache.js  57C100F5640B361F7FD91AA958F14417.gwt.rpc  74F6A77D88DEBEBB7226C38E20E79048.cache.js  7B9C449076C52CEA73407B4D70E4F086.cache.js  84912CA6A4C5856598D938391B7D2B7A.cache.js  892D9AEE9363D9AB97E200A9AEFB0A05.gwt.rpc  8ECA1E4249867F25D502D53983F82276.cache.js  9149D0AA8D8716143ECAD125E1571161.cache.js  95463D60D4EE1DEF917C7E43A0C32EC6.cache.js  A058D046D8B6D8E3CBD3731F00D3ACFF.cache.js  A629B841B0BD5ADC8F07D0BDC9091F14.cache.js  B1A8BD8BCB7EC11D93744952BD689057.cache.js  B90213245C102047A8544FCE9EF1A419.cache.js  B9088A83E0F40E7B197A05D1E43C633A.cache.js  BD395E938656C71D33C98DFD3934AD21.gwt.rpc  C9D1690B60D6CAD7EA248D5B7A3C13E2.cache.js  CA5C84E8E7F5077BAD4A60BE18B3F0F4.cache.js  compilation-mappings.txt  restgwt.nocache.js
rest/war/src/main/dml/: rest.dml
(+10 files in other folders)
