<?xml version="1.0" encoding="UTF-8"?>
<project name="rest" default="run" basedir=".">
	<description>Project Build File</description>

	<property name="ant.build.javac.source" value="1.6" />
	<property name="ant.build.javac.target" value="1.6" />

	<property name="javac.encoding" value="UTF-8" />
	<property name="java.file.encoding" value="UTF-8" />
     
	 
		
    
	<property name="src.rel-dir" value="src" />
	<property name="build.rel-dir" value="build" />
	<property name="lib.rel-dir" value="../lib" />

	<property name="main.src.rel-dir" value="${src.rel-dir}/main" />
	<property name="test.src.rel-dir"	value="${src.rel-dir}/test"/>	
	<property name="dml.filename" value="rest.dml" />

	<property name="java.main.src.rel-dir" value="${main.src.rel-dir}/java" />
	<property name="java.test.src.rel-dir"	value="${test.src.rel-dir}/java"/>
	<property name="dml.src.rel-dir" value="${main.src.rel-dir}/dml" />
	<property name="generated-src.build.rel-dir" value="${build.rel-dir}/src" />
	<property name="classes.build.rel-dir" value="${build.rel-dir}/classes" />

	<property name="dml.rel-file" value="${dml.src.rel-dir}/${dml.filename}" />
	<property name="setup.class" value="pt.ist.rest.restSetup"/>
	<property name="main.class" value="pt.ist.rest.presentationserver.PresentationServer"/>
	
	<!--Mysql database configurations-->
	<property name="sql.admin.user" value="root"/>
	<property name="sql.admin.pass" value="rootroot"/>	
	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="sql.db" value="restdb" />
	<property name="sql.host" value="localhost"/>
	<property name="sql.port" value="3306"/>
	<property name="sql.url" value="jdbc:mysql://${sql.host}:${sql.port}" />
	<property name="sql.user" value="rest" />
	<property name="sql.pass" value="r3st" />

	<path id="project.classpath">
		<pathelement location="${classes.build.rel-dir}" />
		<fileset dir="${lib.rel-dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="dml-ant.xml" classpathref="project.classpath" />

	<target name="prepare">
		<echo message="Preparing the project for build..." />
		<mkdir dir="${classes.build.rel-dir}" />
	</target>

	<target name="generate-domain" depends="prepare">
		<echo message="Generating base domain classes..." />
		<echo message="Using: ${dml.rel-file}" />
		<dml-domain-generator destDirectory="${java.main.src.rel-dir}" destDirectoryBase="${generated-src.build.rel-dir}">
			<fileset file="${dml.rel-file}" />
		</dml-domain-generator>
	</target>

	<target name="compile-domain" depends="generate-domain, prepare">
		<echo message="Compiling sources..." />
		<javac srcdir="${generated-src.build.rel-dir}:${java.main.src.rel-dir}" destdir="${classes.build.rel-dir}" debug="true" debuglevel="lines,vars,source" optimize="true" deprecation="true" verbose="false" includeantruntime="false">
			<classpath refid="project.classpath" />
			<src>
				<pathelement path="${generated-src.build.rel-dir}:${java.main.src.rel-dir}" />
			</src>
			<compilerarg line="" />
		</javac>
	</target>

	<target name="instrument-classes" depends="compile-domain ,compile-tests">
		<echo message="Injecting FenixFramework Voodoo Magic..." />
		<dml-post-processor dir="${classes.build.rel-dir}">
			<fileset file="${dml.rel-file}" />
			<classpath refid="project.classpath" />
		</dml-post-processor>
	</target>

	<target name="compile" depends="instrument-classes" description="Compiles the whole project" />

	 <target name="compile-tests" depends="compile-domain" description="Compile	the	tests">	
				<javac	destdir="${classes.build.rel-dir}"	debug="true"	verbose="false"		
											debuglevel="lines,vars,source"	
											optimize="true"	deprecation="true"	includeantruntime="false"		
											encoding="${javac.encoding}">	
						<classpath	refid="project.classpath"	/>	
						<src>	
								<pathelement	path="${java.test.src.rel-dir}"/>	
						</src>	
				</javac>	
		</target>	
	
		<target	name="test"	depends="compile"	description="Run	the	tests">	
				<junit	fork="yes"	forkmode="once">	
						<classpath	refid="project.classpath"	/>	
						<formatter	type="brief"	usefile="false"	/>	
						
						
						
						<test name="pt.ist.rest.service.EsvaziarTabuleiroComprasServiceTest"/>
						<test name="pt.ist.rest.service.AdicionaItemServiceTest"/>
						<test name="pt.ist.rest.service.ProcurarPratoPorNomeTest"/>
				</junit>	
		</target>
		
	<target name="run" depends="compile" description="Runs the program">
		<java classname="${main.class}" fork="false">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</java>
	</target>

	<target name="populate" depends="compile" description="Injects information into the database">
		<java classname="${setup.class}"  fork="false">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</java>
	</target>
	
	<target name="clean" description="Cleans the compiled classes and generated sources">
		<delete dir="${build.rel-dir}" />
	</target>

	
	<target name="run-db" depends="dbuser-drop, dbuser-create, dbuser-grant, clean-db" 
		description="Prepares database and user"/>
	
	
	<target name="clean-db" description="Recreated project's database">
		<echo message="Creating SQL database '${sql.db}'" />
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}">
			<classpath refid="project.classpath" />
        DROP DATABASE IF EXISTS ${sql.db};
     </sql>
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}">
			<classpath refid="project.classpath" />
        CREATE DATABASE IF NOT EXISTS ${sql.db};
     </sql>
	</target>



	<target name="dbuser-create">
		<echo message="Creating SQL user '${sql.user}' with password '${sql.pass}'" />
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.admin.user}" password="${sql.admin.pass}">
			<classpath refid="project.classpath" />
            CREATE USER '${sql.user}'@'${sql.host}' IDENTIFIED BY '${sql.pass}';
        </sql>
	</target>


	<target name="dbuser-drop">
		<echo message="Removes SQL user '${sql.user}'" />
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.admin.user}" password="${sql.admin.pass}" onerror="continue">
			<classpath refid="project.classpath"/>
            DROP USER '${sql.user}'@'${sql.host}';
        </sql>
	</target>

	<target name="dbuser-grant">
		<echo message="Grating SQL DB permissions to '${sql.user}'@'${sql.host}' " />
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.admin.user}" password="${sql.admin.pass}">
			<classpath refid="project.classpath" />
            GRANT USAGE
            ON *.*
            TO '${sql.user}'@'${sql.host}';

            GRANT ALL PRIVILEGES
            ON ${sql.db}.*
            TO '${sql.user}'@'${sql.host}';

        </sql>
	</target>
</project>
